<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>


    <style>
    
     header{
        background-color: white;
     }
     nav{
        background-color: rgb(185, 174, 174);
        width:auto;
        padding: 3px;
        box-shadow: 2px 2px 2px black;
     }
     nav>a{
        color: white;
        font-weight: bold;
        margin-right: 30px;
     }
    
     footer{
        background-color: black;
        text-align: center;
        color: white;
        padding: 1px;
     }
     main{
        background-color: rgb(170, 165, 165);
     }
     aside{
        background-color: rgb(135, 132, 132);
        text-align: center;
     }
     div#bola{
        background-color: black;
        height: 100px;
        width: 100px;
        margin-top: 30px;
        margin-left: auto;
        margin-right:auto ;
        border-radius: 100%;
     }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>

    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>   
    </nav>

            
   </header>

   <main>
    <section id="">
        <p>ESportes, tecnologia, politica</p>
    </section>

    <section id="">

    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet repellat inventore nemo provident velit tenetur quam facere? Illo voluptas excepturi, amet rerum dolor dolorum tenetur veniam ad optio aut?</p>
        <aside>
            <p>Artigo escrito por Jose da silva perreira</p>
        </aside>
    </article>
    </section>
   </main>
   <footer>
    <p> Desenvolvido pelo curso em video</p>
   </footer>
   <div id="bola">
   </div>

    
</body>
</html>