<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        body{
            background-image: linear-gradient( to right,#373d91 5%, #ff0fff,#ffff);
            
        }
    main{
      background-color: black;
      margin: auto;
      width: 450px;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
    box-shadow: 50px,50px,50px, white;
    }
    h1{
        color: white;
        text-align: center;
    }
    label{
        color: white;
    }
    input{
       margin: auto;
        padding: 5px;
        border-radius: 5px;
    }
    
    button{
        margin: auto;
        text-align: center;
        color: blue;
        width: 100px;
        padding: 5px;

    }
     </style>
</head>
<body>
    
    <main>

   
    <h1> Responda o formulário</h1>
    <label for="nome--"> noome:</label> 
    <input type="text"  id="nome--"><br><br>
    <label for="sobrenome"> sobrenome:</label>
    <input type="text" id="sobrenome"> <br><br>
    <label for="E-mail"> E-mail:</label>
    <input type="text" id="sobrenome"> <br><br>
    <button> enviar</button>

   
</main>

    <a href="cor03.html">pagina 3

    </a>
</body>
</html>